{
  "name": "sboljs",
  "version": "2.2.5",
  "description": "BSD-licensed implementation of the [Synthetic Biology Open Language](http://sbolstandard.org) (SBOL) in JavaScript.",
  "main": "lib/SBOLDocument.js",
  "scripts": {
    "test": "cd src/test && bash script.sh",
    "test-cucumber": "cucumber-js"
  },
  "author": "James Alastair McLaughlin <j.a.mclaughlin@ncl.ac.uk>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "extend": "^3.0.0",
    "json-stringify-safe": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
    "rdf-ext-sboljs": "^0.3.0",
    "rdf-graph-array-sboljs": "^0.3.1",
    "rdf-parser-rdfxml": "^0.3.0-rc1",
    "request": "https://registry.npmjs.org/request/-/request-2.83.0.tgz",
    "urijs": "https://registry.npmjs.org/urijs/-/urijs-1.18.7.tgz",
    "xml": "https://registry.npmjs.org/xml/-/xml-1.0.1.tgz",
    "xmlhttprequest": "^1.8.0"
  },
  "contributors": [
    {
      "name": "James Alastair McLaughlin",
      "email": "j.a.mclaughlin@ncl.ac.uk"
    }
  ],
  "devDependencies": {
    "browserify": "^16.5.0",
    "cheerio": "^0.19.0",
    "cucumber": "^6.0.5",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "glob": "^6.0.1"
  }
}
